<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademnashr veb sahifasi</title>
<!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Akademnashr" />
<link rel="manifest" href="/site.webmanifest" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css">
</head>
<body>
     <!-- Header  -->
     <header  class="header">
     <div class="container header-container">
           <!-- Logo -->
           <a data-aos="fade-right" href="index.html">
            <img src="./logo (1).svg" alt="Akademnashr logo"
             width="229"
              height="60"
          />
        </a>
        

        <nav class="header-nav">
            <a  data-aos-delay="300" data-aos="fade-up" class="header-link" href="#">Bosh sahifa</a>
            <a  data-aos-delay="600" data-aos="fade-up" class="header-link" href="#">Kitoblar</a>
            <a  data-aos-delay="900" data-aos="fade-up" class="header-link" href="#">Aksiyalar</a>
            <a  data-aos-delay="1200" data-aos="fade-up" class="header-link" href="#">Kontaklar</a>
        </nav>
        <div class="burger-link-wrapper">
            <a data-aos="fade-left" class="orange-button header-orange-button" href="#">Ro'yxatdan o'tish</a>

        <button class="burger-menu">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 4C2.22386 4 2 4.22386 2 4.5C2 4.77614 2.22386 5 2.5 5H12.5C12.7761 5 13 4.77614 13 4.5C13 4.22386 12.7761 4 12.5 4H2.5ZM2 7.5C2 7.22386 2.22386 7 2.5 7H12.5C12.7761 7 13 7.22386 13 7.5C13 7.77614 12.7761 8 12.5 8H2.5C2.22386 8 2 7.77614 2 7.5ZM2 10.5C2 10.2239 2.22386 10 2.5 10H12.5C12.7761 10 13 10.2239 13 10.5C13 10.7761 12.7761 11 12.5 11H2.5C2.22386 11 2 10.7761 2 10.5Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"
            ></path>
        </svg>

        </button>
        </div>
     </div>
    </header>



    <!-- Main -->
     <main >
      <!-- Hero -->
        <section  class="hero">
       <div class="container hero-container">
        <div class="hero-content" data-aos="flip-up"> 
        <h2 class="hero-title">Pythonda dasturlash asoslari</h2>
        <p class="hero-text">
        Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal 
        qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar 
        yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish 
        mumkin
        </p>
        <a class="orange-button" href="#">Buyurtma berish</a>
    </div>
    <img
    data-aos="zoom-in" 
    class="hero-img"
    src="./python-book.jpg" 
    alt="Python book" 
    width="510" 
    height="510"
    />
        </section>

        <!-- Why Akademnashr -->
         <section class="why">
           <div class="why-container container"> 
            <h1 data-aos="zoom-up" class="why-title">Nega aynan <br> Akademnashr?
            </h1>
            <ul class="why-cards">
            <li class="why-card" data-aos="fade-up">
                <div class="why-circle">
                    <img class="card-img" 
                    src="./cursor.svg" 
                    alt="Cursor" 
                    width="56" 
                    height="56"
                    />
                </div>
                <h3 class="card-title">Oson buyurtma qilish</h3>
                <p class="card-text">
                    Akademnashr.uz saytidan o’zingizga <br> yoqqan kitobni sodda usulda buyurtma qila olasiz.
               </p>
            </li>
                <li class="why-card" data-aos="fade-up" data-aos-delay="300">
                 <div class="why-circle">
                    <img  src="./stars.svg" 
                    alt="Stars" 
                   width="56" 
                   height="56"
                   />
                 </div>
                <h3 class="card-title">Eng sara kitoblar</h3>
                <p class="card-text">Trenddagi eng ommabop, turli <br> auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.
                </p>
                </li>
                <li class="why-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="why-circle">
                        <img class="img-thunder"
                    src="./thunder.svg" 
                    alt="Thunder" 
                   width="56" 
                   height="56"
                   />
                    </div>
                    <h3 class="card-title">Tez yetkazib berish</h3>
                    <p class="card-text">O’zbekistonning ixtiyoriy hududiga 3 ish <br> kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.
                   </p>
                </li>
              </ul>
            </div>
         </section>

         <!-- CTA -->
          <section class="cta">
         <div class="cta-container container">
            <div class="cta-content" data-aos="fade-right">
                <h2 class="cta-title">Bolalar kitoblari uchun ajoyib aksiya!</h2>
                <p >
                Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun 
                turli mashq qo’llanmalari va komikslar.
            </p>
            <p class="cta-text">
            Aksiyadagi eng katta to’plamda <strong class="orange-text">50 ta kitob</strong>ni 
            <strong class="orange-text">350 ming</strong>so’mga (aslida 
            383 ming so’m) sotib olishingiz mumkin.
        </p>
        <a class="orange-button" href="#">Buyurtma berish</a>
            </div>
            <img
            data-aos="fade-left" 
            class="cta-img"
            src="./sale-img.jpg" 
            alt="Books" 
            width="440" 
            height="440"
            />
         </div>
          </section>
     </main>

     <!-- Footer -->
      <footer  >
        <!-- TOP -->
         <section class="footer">
        <div  class="footer-container ">
              <!-- Logo -->
        <a data-aos="fade-right" href="index.html">
            <img src="./logo (1).svg" alt="Akademnashr logo"
             width="229"
              height="60"
          />
        </a>
        
        <ul data-aos="fade-left" class="footer-card">
            <li>
                <a href="#" target="_blank">
                <img src="./telegram.svg" 
                width="24" 
                height="24" alt="Telegram">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                <img src="./facebook.svg" 
                width="24" 
                height="24" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                <img src="./instagram.svg" 
                width="24" 
                height="24" alt="Instagram">
                </a>
            </li>
        </ul>
        <button class="menu">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 4.5C2 4.22386 2.22386 4 2.5 4H12.5C12.7761 4 13 4.22386 13 4.5C13 4.77614 12.7761 5 12.5 5H2.5C2.22386 5 2 4.77614 2 4.5ZM7 7.5C7 7.22386 7.22386 7 7.5 7H12.5C12.7761 7 13 7.22386 13 7.5C13 7.77614 12.7761 8 12.5 8H7.5C7.22386 8 7 7.77614 7 7.5ZM4 10.5C4 10.2239 4.22386 10 4.5 10H12.5C12.7761 10 13 10.2239 13 10.5C13 10.7761 12.7761 11 12.5 11H4.5C4.22386 11 4 10.7761 4 10.5Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>

        </button>
        </div>
    </section>
        <hr>

         <!-- Bottom -->
         <div class="bottom-cards">
            <ul data-aos-delay="300" data-aos="fade-up" class="bottom-card">
                <li class="bottom-text">
                    <a class="link"  href="#">Bosh sahifa</a>
                </li>
                <li>
                    <a class="link"  href="#">Kitoblar</a>
                </li>
                <li>
                    <a class="link" href="#">Aksiyalar</a>
                </li>
                <li>
                    <a class="link"  href="#">Yangiliklar</a>
                </li>
                <li>
                    <a class="link"  href="#">Kontaklar</a>
                </li>
            </ul>
            <ul data-aos-delay="600" data-aos="fade-up" class="bottom-card" >
                <li class="bottom-text">
                    <a  class="link"  href="#">Ilmiy nashrlar</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">Ilmiy-ommabop nashrlar</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">Ma'rifiy nashrlar</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">Lug'atlar</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">Adabiy-badiiy nashrlar</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">Abituriyentlar uchun</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">Bolalar uchun</a>
                </li>
            </ul>
            <ul data-aos-delay="900" data-aos="fade-up" class="bottom-card">
                <li class="bottom-text">
                    <a class="link" href="#">Ko'p so'raladigan savollar</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">Yetkazib berish haqida</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">To'lov usullari haqida</a>
                </li>
                
            </ul>
            <ul data-aos-delay="1200" data-aos="fade-up" class="bottom-card">
                <li class="bottom-text">
                    <a class="link" href="#">Bo'sh ish o'rinlari</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">Biz bilan bog'lanish</a>
                </li>
                <li class="bottom-text">
                    <a class="link" href="#">Maxfiylik nizomi</a>
                </li>
                
            </ul>
         </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script>
        function on() {
            let offcanvas_box = document.getElementById("offcanvas");
            offcanvas_box.classList.toggle("show"); 
        }
        
        function off() {
            let offcanvas_box = document.getElementById("offcanvas");
            offcanvas_box.classList.remove("show"); 
        }
        </script>
</body>
</html>